cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Jean Paul – Sämtliche Briefe digital"
authors:
  - family-names: Neuber
    given-names: Frederike
    email: neuber@bbaw.de
    affiliation: "Berlin-Brandenburgische Akademie der Wissenschaften"
  - family-names: Lecroq
    given-names: Axelle
  - family-names: Ioannu
    given-names: Johannes
    email: johannes.ioannu@bbaw.de
    affiliation: "Berlin-Brandenburgische Akademie der Wissenschaften"
  - family-names: Wolff
    given-names: Fernanda
    email: fernanda.wolff@bbaw.de
    affiliation: "Berlin-Brandenburgische Akademie der Wissenschaften"
repository-code: "https://github.com/telota/jean_paul_briefe"
url: "https://www.jeanpaul-edition.de"
identifiers:
  - type: doi
    value: 10.5281/zenodo.8382811
license: CC-BY-SA-4.0
date-released: "2026-04-28"
version: "10.0"

